# StarRail_Calculator

./: README.md  build.gradle  output.txt  settings.gradle  test_version0.1.xml  崩铁计算器.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zhibo/: Calculator.java  ExpCalculator.java  Main.java  script.js  style.css  崩铁计算器.html
src/main/resources/: character_upgrade.xlsx  exp_credit_material.xlsx  exp_material.xlsx
src/test/java/zhibo/: CalculatorTest.java  MainTest.java
src/test/resources/: expected.txt  input.txt  output.txt
