plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
//    id 'org.openjfx.javafxplugin' version '0.0.13'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClassName = 'zhibo.Main'
}
//javafx {
//    version = '18.0.1'
//    modules = ['javafx.controls', 'javafx.fxml','javafx.media']
//}
group = 'zhibo'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.openjfx:javafx-media:16'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar{
    manifest {
        attributes 'Main-Class': 'zhibo.MainFX'
    }
}

test {
    useJUnitPlatform()
}